<?php
/**
 * This is a sample configuration file for CIPS
 */

    $projects = array();

    // add a Git Project
    $your_git_project = new Cips\Projects\GitProject('Your Project Name');
    $your_git_project->setRepository('path to your repository');
    $your_git_project->setPreBuildCommands(array(
        'your pre-build-command #1',
        'your pre-build-command #2',
    ));
    $your_git_project->setTestCommand('phpunit tests/ --log-junit "../reports/testresult.xml" --coverage-clover "../reports/coverage.xml"');
    $your_git_project->setPostBuildCommands(array(
        'your post-build-command #1',
        'your post-build-command #2',
        'phpcs --report=checkstyle --report-file=../reports/checkstyle.xml ./',
    ));
    $your_git_project->setSlug('your_project_slug');
    $your_git_project->setNotifier(new Cips\Notifications\EmailNotification('your notification emails', 'your sender adress'));
    $projects['your_project_slug'] = $your_git_project;

    // add a SVN Project
    $your_svn_project = new Cips\Projects\SvnProject('Your Project Name');
    $your_svn_project->setRepository('path to your repository');
    $your_svn_project->setBranch('your Branch');
    $your_svn_project->setPreBuildCommands(array(
        'your pre-build-command #1',
        'your pre-build-command #2',
    ));
    $your_svn_project->setTestCommand('phpunit tests/ --log-junit "../reports/testresult.xml" --coverage-clover "../reports/coverage.xml"');
    $your_svn_project->setPostBuildCommands(array(
        'your post-build-command #1',
        'your post-build-command #2',
        'phpcs --report=checkstyle --report-file=../reports/checkstyle.xml ./',
    ));
    $your_svn_project->setSlug('your_project_slug');
    $your_svn_project->setNotifier(new Cips\Notifications\EmailNotification('your notification emails', 'your sender adress'));
    $projects['your_project_slug'] = $your_svn_project;

    return $projects;